# MathPP

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/nom/pedrollo/emilio/mathpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/nom/pedrollo/emilio/mathpp/: AppCompatPreferenceActivity.java  MainActivity.java  QuestionActivity.java  SettingsActivity.java  WarmWelcome.java  WritePostActivity.java
app/src/main/java/br/nom/pedrollo/emilio/mathpp/adapters/: AnswersAdapter.java  CategoriesAdapter.java  QuestionsAdapter.java
app/src/main/java/br/nom/pedrollo/emilio/mathpp/contracts/: VotesContract.java
app/src/main/java/br/nom/pedrollo/emilio/mathpp/entities/: Answer.java  Category.java  Post.java  Question.java  Questions.java
app/src/main/java/br/nom/pedrollo/emilio/mathpp/exceptions/: ServerFaultException.java
app/src/main/java/br/nom/pedrollo/emilio/mathpp/fragments/: QuestionsListFragment.java
app/src/main/java/br/nom/pedrollo/emilio/mathpp/utils/: IOUtils.java  (+6 more)
app/src/main/res/animator/: fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: fab_label_background.xml  ic_create_white_24dp.xml  ic_format_text.xml  ic_message_plus.xml  ic_refresh_white_24dp.xml  ic_sigma.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-v21/: ic_send_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_welcome.xml  activity_write_post.xml  answer_item.xml  app_bar_main.xml  categories_grid_item.xml  content_main.xml  content_question.xml  content_write_post.xml  fragment_question_list.xml  fragment_welcome_page_1.xml  fragment_welcome_page_2.xml  nav_header_main.xml  question_list_item.xml  question_placeholder.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  post_writer_actions.xml  question_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_advanced.xml  pref_general.xml  pref_headers.xml
app/src/test/java/br/nom/pedrollo/emilio/mathpp/: ExampleUnitTest.java
(+2 files in other folders)
